@import "tailwindcss";

body{
    background-color: #141414;
}
.navbar {
    align-items: center;
    background-image: linear-gradient(180deg, #000001e6 10%, #0000);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top: 0;
    transition: background-color .3s ease;
    width: 100%;
    z-index: 3;
}
.navbar-logo img {
    height: 30px;
    margin-right: 30px;
    margin-top: 5px;
}
.navbar-links {
    display: flex
;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar-left, .navbar-right {
    align-items: center;
    display: flex
;
}
.navbar-links li a:hover {
    color: #ef1111;
}

.hamburger, .sidebar, .sidebar-overlay {
    display: none;

}
.profile-icon {
    border-radius: 50%;
    cursor: pointer;
    height: 30px;
    margin-right: 2rem;
    transition: transform .3s;
    width: 30px;
}
.profile-page {
    align-items: center;
    background-position: 50%;
    background-size: cover;
    color: #fff;
    display: flex
;
    height: 75vh;
}
@media (max-width: 768px) {
    .profile-page {
        height: 100vh;
        padding-bottom: 5rem;
    }
}
.profile-banner {
    align-items: flex-end;
    background-position: 50%;
    background-size: cover;
    color: #fff;
    display: flex;
    height: 100%;
    justify-content: left;
    overflow: hidden;
    padding: 40px 20px 20px;
    position: relative;
    width: 100%;
}
.banner-content {
    box-sizing: border-box;
    font-weight: 700;
    max-width: 1000px;
    padding: 10px 0 50px;
    position: relative;
    width: 100%;
}
.banner-headline {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.banner-description {
    font-size: 1rem;
    font-size: 14px;
    margin-bottom: 20px;
}
.banner-buttons {
    display: flex
;
    flex-wrap: wrap;
    gap: 10px;
}
.play-button {
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-flex
;
    font-weight: 700;
    padding: 10px 20px;
    transition: background-color .3s ease;
}
.play-button:hover {
    background-color: grey;
}
.more-info-button {
    align-items: center;
    background-color: #6d6d6eb3;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-flex
;
    font-weight: 700;
    padding: 10px 20px;
    transition: background-color .3s ease;
}

.icon-container {
    align-items: center;
    display: flex
;
    justify-content: center;
}
.spacer {
    width: 1rem;
}
.label {
    color: #000;
    font-size: 1rem;
}
.top-picks-row {
    margin: 20px 0;
    padding: 10px 20px;
}.row-title {
    animation: fadeIn 1s ease-in-out;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
}
.card-row {
    display: flex
;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-width: none;
}
.pick-card {
    position: relative;
    display: inline-block;
    margin: 10px;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
@media (max-width: 768px) {
    .sidebar {
        align-items: center;
        display: flex
;
        justify-content: center;
    }
}


@media (max-width: 768px) {
    .sidebar {
        background-color: #141414;
        color: #fff;
        flex-direction: column;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        transform: translateX(-100%);
        transition: transform .3s ease;
        width: 70%;
        z-index: 4;
    }
}
@media (max-width: 768px) {
    .banner-headline {
        font-size: 2rem;
        margin-top: 10rem;
    }
}

.banner-headline {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.profile-banner:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease;
}
.pick-label {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8); /* Optional: Adds a shadow for better visibility */
}
.pick-image {
    width:190px;
    height: 190px;
    display: block;
    object-fit: cover;
}

.pick-card:hover {
    transform: scale(1.05); /* Optional: Adds a hover effect */
    box-shadow: 0 8px 20px #ff000080; /* Increases shadow on hover */
}

.project-row {
    /* display: flex; */
    align-items: center;
    margin: 0 auto;
    /* justify-content: center; */
    gap: 200px;
    /* overflow-x: auto; */
    /* padding-bottom: 15px; */
    /* scrollbar-width: none; */
    /* margin: 0 auto/; */
    display: flex;
    /* flex-direction: row; */
}

.headline {
    color: #f82828;
    font-size: 3.5vw;
    font-weight: inherit;
    text-align: center;
    width: 100%;
  }
img{
   
  }
